// Import styles
@import "../../styles/_animations.scss";
@import "../../styles/_mixins.scss";
@import "../../styles/_media.scss";

.product {
  width: 70%;
  display: flex;
  margin: 0 auto;
  padding: 100px 80px;
  gap: 0 100px;

  @include mobile {
    width: 100%;
    flex-direction: column;
    padding: 100px 0 !important;
  }

  &-images {
    min-width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 50px;
    gap: 25px 0;

    @include mobile {
      padding-top: 50px;
    }

    &-image {
      width: 100%;

      @include mobile {
        width: 50%;
      }
    }

    &-line {
      width: 15%;
      height: 5px;
      background: #000;
    }
  }

  &-container {
    display: flex;
    flex-direction: column;
    padding: 100px 0 0 50px;
    gap: 20px 0;

    @include mobile {
      padding: 100px 30px 0 30px;
    }

    &-title {
      font-size: 50px;
      color: #848484;

      @include mobile {
        font-size: 40px;
      }

      &-text {
        color: #ff896c;
      }
    }

    &-content {
      font-size: 17px;
      color: #252525;
    }

    &-price {
      font-size: 25px;
      font-weight: 800;
    }

    &-list {
      display: flex;
      flex-direction: column;
      font-size: 13px;
      gap: 5px 0;

      &-item {
        display: flex;
        align-items: center;
        gap: 0 10px;

        &-icon {
          width: 15px;
        }

        &-text {
          color: #ff896c;
        }
      }
    }
  }
}

.features {
  width: 85%;
  margin: 0 auto;
  display: flex;
  position: relative;
  padding: 100px 15px;
  border-top: 1px solid #9f9f9f;

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px 0px;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }

  &-image {
    width: 500px;
    position: absolute;
    right: 0;
    bottom: 0;

    @include mobile {
      display: none;
    }
  }
}

.difference {
  width: 100%;
  padding: 100px;
  background: #19191d;

  @include mobile {
    padding: 50px;
  }

  &-title {
    text-align: center;
    font-size: 50px;
    color: #ff896c;
    margin-bottom: 50px;
  }

  &-container {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 0 100px;
    margin: 0 auto;

    @include mobile {
      flex-direction: column;
      gap: 50px 0 !important;
    }

    div {
      div {
        cursor: pointer !important;
        -webkit-tap-highlight-color: transparent;
      }
    }
  }
}

.specs {
  display: flex;
  flex-direction: column;
  gap: 25px 0;
  padding: 100px;

  @include mobile {
    padding: 50px;
  }

  &-title {
    font-size: 40px;
  }

  &-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      grid-template-columns: 1fr;
    }

    &-info {
      display: flex;
      flex-direction: column;
      gap: 50px 0;

      @include mobile {
        gap: 20px 0;
      }

      &-compatibility {
        display: flex;
        flex-direction: column;
        gap: 5px 0;

        &-content {
          width: 60%;
          color: #848484;

          @include mobile {
            width: 100%;
          }
        }
      }

      &-block {
        display: flex;
        flex-direction: column;
        gap: 20px 0;

        @include mobile {
          margin-block-end: 20px;
        }

        &-size {
          display: flex;
          flex-direction: column;
          gap: 5px 0;

          &-contents {
            width: 80%;
            color: #848484;

            @include mobile {
              width: 100%;
            }
          }
        }
      }
    }

    &-features {
      display: flex;
      flex-direction: column;
      gap: 50px 0;

      @include mobile {
        gap: 20px 0;
      }

      &-lighting {
        display: flex;
        flex-direction: column;
        gap: 5px 0;

        &-contents {
          color: #848484;
        }
      }
    }
  }
}

.included {
  display: flex;
  flex-direction: column;
  gap: 40px 0;
  padding: 100px;

  @include mobile {
    padding: 50px;
  }

  &-title {
    font-size: 30px;
  }

  &-container {
    display: flex;
    justify-content: center;
    gap: 0 50px;

    @include mobile {
      flex-direction: column;
      gap: 50px 0;
    }
  }
}
